{
  "name": "spoddify-mopped-gpio",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "onoff": "^6.0.3",
    "typescript": "^4.5.5"
  }
}
