{
  "name": "spoddify-mopped-gpio",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --fix src",
    "format": "prettier --write src",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "import-sort-style-eslint": "^6.0.0",
    "onoff": "^6.0.3",
    "prettier": "^2.5.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "typescript": "^4.5.5"
  }
}
